
============ ВЛИЯНИЕ КАЖДОГО ПАРАМЕТРА НА ПРОГНОЗ =============

"balanced": {
            "MOVING_AVERAGE_WINDOW": 3,
            "TREND_WINDOW": 6,
            "WEIGHT_STABLE": 0.7,
            "WEIGHT_TREND": 0.3,
            "DAMPING_FACTOR": 0.9,
        }

1. MOVING_AVERAGE_WINDOW = 3
Что это: Сколько последних месяцев брать для расчета базового значения (среднего)

Рекомендации:
Значение  |	             Эффект	                     |     Когда использовать
---------------------------------------------------------------------------------------------------------
2-3	      | Чувствительный к недавним изменениям	 | Если данные быстро меняются, нужна быстрая реакция
4-6	      | Сбалансированный	                     | Рекомендуется для большинства случаев ⭐
9-12	  | Очень стабильный, игнорирует колебания	 | Если много шума в данных
---------------------------------------------------------------------------------------------------------

2. TREND_WINDOW = 6
Что это: Сколько последних месяцев брать для расчета тренда (роста/падения)

Рекомендации:
Значение  |	        Эффект	         |              Когда использовать
----------------------------------------------------------------------------------------------------------
3-4	      | Тренд по свежим данным	 | Если бизнес быстро меняется (новые продукты, сезоны)
6-8	      | Сбалансированный	     | Улавливает реальный тренд, игнорирует случайные всплески ⭐
9-12	  | Долгосрочный тренд	     | Для стратегического планирования
----------------------------------------------------------------------------------------------------------

3. WEIGHT_STABLE = 0.7 (70%) и WEIGHT_TREND = 0.3 (30%)
Что это: Какой вес отдаем стабильному значению (среднему) vs тренду

Правило: WEIGHT_STABLE + WEIGHT_TREND = 1.0

Рекомендации:
WEIGHT_STABLE  |  WEIGHT_TREND	|            Эффект	            |      Когда использовать
-----------------------------------------------------------------------------------------------------------
0.8-0.9	       |  0.1-0.2	    | Очень консервативный прогноз	|  Когда мало уверенности в тренде
0.7	           |  0.3           | Сбалансированный	            |  Рекомендуется для большинства случаев ⭐
0.5-0.6	       |  0.4-0.5	    | Тренд влияет сильно	        |  Только если тренд очень стабильный
0.3-0.4	       |  0.6-0.7	    | Опасно! Может упасть в ноль	|  НЕ рекомендуется⚠️
-----------------------------------------------------------------------------------------------------------

4. DAMPING_FACTOR = 0.9
Что это: Насколько быстро "затухает" влияние тренда на дальние прогнозы

Рекомендации:
Значение	|         Эффект	        |                Когда использовать
------------------------------------------------------------------------------------------------------------
0.95-1.0	|  Тренд почти не затухает	|  Если уверены, что тренд долгосрочный (рост рынка)
0.85-0.9    |  Умеренное затухание	    |  Рекомендуется для бизнес-прогнозов ⭐
0.7-0.8	    |  Сильное затухание	    |  Для осторожного прогноза (нестабильный бизнес)
<0.7	    |  Почти игнорирует тренд	|  Слишком консервативно
-------------------------------------------------------------------------------------------------------------


============= РЕКОМЕНДУЕМЫЕ НАБОРЫ ПАРАМЕТРОВ ==============

1. Консервативный (для нестабильных данных):

MOVING_AVERAGE_WINDOW = 6   # Широкое окно усреднения
TREND_WINDOW = 9            # Долгосрочный тренд
WEIGHT_STABLE = 0.8         # 80% среднее
WEIGHT_TREND = 0.2          # 20% тренд
DAMPING_FACTOR = 0.85       # Сильное затухание
Эффект: Плавный, стабильный прогноз, мало реагирует на выбросы

2. Сбалансированный (⭐ ТЕКУЩИЙ):

MOVING_AVERAGE_WINDOW = 3   # Реагирует на недавние изменения
TREND_WINDOW = 6            # Средний тренд
WEIGHT_STABLE = 0.7         # 70% среднее
WEIGHT_TREND = 0.3          # 30% тренд
DAMPING_FACTOR = 0.9        # Умеренное затухание
Эффект: Золотая середина - улавливает тренды, но не убегает в крайности

3. Агрессивный (для стабильных данных с четким трендом):

MOVING_AVERAGE_WINDOW = 3   # Быстрая реакция
TREND_WINDOW = 4            # Свежий тренд
WEIGHT_STABLE = 0.6         # 60% среднее
WEIGHT_TREND = 0.4          # 40% тренд
DAMPING_FACTOR = 0.95       # Слабое затухание
Эффект: Быстро реагирует на изменения, следует за трендом
-------------------------------------------------------------------------------------------------------------


    СВОДНАЯ ТАБЛИЦА СТАТИСТИЧЕСКИХ ТЕРМИНОВ

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Термин                          Что означает                                                    Пример
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
slope                           Наклон линии. Сколько BYN даёт 1 рекламация                     slope=500 → каждая рекламация = +500 BYN
intercept                       Точка пересечения с осью Y.                                     Базовый уровень	intercept=5000 → даже при 0 рекламаций будет 5000 BYN
R²                              Качество модели (0 до 1). Доля объяснённой вариации             R²=0.7 → модель объясняет 70% данных
residual_std                    Средняя ошибка модели	                                        std=3000 → прогноз ±3000 BYN
CI (доверительный интервал)     Диапазон, куда попадёт реальное значение с вероятностью 95%     прогноз=30000, CI=[25000, 35000]
z_score                         Множитель для CI. 1.96 для 95%, 2.576 для 99%                   margin = 1.96 × 3000 = 5880
conversion_rate                 Доля рекламаций, ставших претензиями                            0.15 → 15% рекламаций = претензии
lag                             Сдвиг во времени между причиной и следствием                    lag=3 → претензии отстают на 3 месяца
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

╔══════════════════════════════════════════════════════════════════╗
║                    СЛОВАРЬ ТЕРМИНОВ                              ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  СЕЗОННОСТЬ                                                      ║
║  ──────────────────────────────────────────────────────────────  ║
║  Сезонный индекс    Отношение месяца к среднему (1.0 = норма)    ║
║  Базовое значение   Средний уровень, от которого считаем         ║
║  Тренд              Общее направление: рост или падение          ║
║  Затухание (damping) Уменьшение влияния тренда со временем       ║
║                                                                  ║
║  КОРРЕЛЯЦИЯ                                                      ║
║  ──────────────────────────────────────────────────────────────  ║
║  Корреляция         Сила связи между X и Y (-1 до +1)            ║
║  Лаг                Сдвиг во времени между причиной и следствием ║
║  p-value            Вероятность случайной связи (<0.05 = значимо)║
║  Значимость         Связь не случайна (p-value < 0.05)           ║
║                                                                  ║
║  РЕГРЕССИЯ                                                       ║
║  ──────────────────────────────────────────────────────────────  ║
║  Slope (наклон)     Сколько Y добавляет каждый X                 ║
║  Intercept          Базовый уровень Y при X=0                    ║
║  R² (R-squared)     Доля объяснённой вариации (0-1)              ║
║  Residual std       Средняя ошибка модели                        ║
║                                                                  ║
║  ДОВЕРИТЕЛЬНЫЙ ИНТЕРВАЛ                                          ║
║  ──────────────────────────────────────────────────────────────  ║
║  CI (Confidence Interval)  Диапазон вероятных значений           ║
║  z-score            Множитель (1.96 для 95%, 2.576 для 99%)      ║
║  Margin             Запас = z-score × ошибка модели              ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
-------------------------------------------------------------------------------------------------------------

==================== Визуальная схема обучения модели ======================

    ПРОЦЕСС ОБУЧЕНИЯ (fit)

    ВХОДНЫЕ ДАННЫЕ:
    ┌─────────────────────────────────────────────────────────┐
    │ Рекламации:  [115, 27, 61, 25, 56, 16, 86, 13, 88, 60]  │
    │ Претензии:   [  8,  3,  5,  2,  4,  2,  7,  1,  6,  4]  │
    │ Суммы:       [62K, 23K, 5K, 3K, 5K, 4K, 32K, 5K, 11K...]│
    └─────────────────────────────────────────────────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │ ЭТАП 1: Поиск лага                                      │
    │                                                         │
    │ Лаг 0: корреляция = 0.72  ← максимум                    │
    │ Лаг 1: корреляция = 0.65                                │
    │ Лаг 2: корреляция = 0.58                                │
    │ ...                                                     │
    │                                                         │
    │ Результат: lag = 0, correlation = 0.72                  │
    └─────────────────────────────────────────────────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │ ЭТАП 2: Расчёт конверсии                                │
    │                                                         │
    │ Месяц 1: 8 претензий / 115 рекламаций = 0.07            │
    │ Месяц 2: 3 претензий / 27 рекламаций = 0.11             │
    │ ...                                                     │
    │ Среднее = 0.08 (8%)                                     │
    │                                                         │
    │ Результат: conversion_rate = 0.08                       │
    └─────────────────────────────────────────────────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │ ЭТАП 3: Средняя сумма претензии                         │
    │                                                         │
    │ Месяц 1: 62580 / 8 = 7822 BYN                           │
    │ Месяц 2: 23400 / 3 = 7800 BYN                           │
    │ ...                                                     │
    │ Среднее ≈ 6500 BYN                                      │
    │                                                         │
    │ Результат: avg_claim_amount = 6500                      │
    └─────────────────────────────────────────────────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │ ЭТАП 4: Линейная регрессия                              │
    │                                                         │
    │     Сумма ▲                                             │
    │     62К   │ ●                                           │
    │           │    ●  Линия регрессии                       │
    │     32К   │       ╲                                     │
    │           │  ●     ╲ ●                                  │
    │           │         ╲                                   │
    │      5К   │    ● ● ● ╲ ●                                │
    │           └──────────────────► Рекламации               │
    │              20  40  60  80  100                        │
    │                                                         │
    │ Результат: slope = 487, intercept = 5234, R² = 0.51     │
    └─────────────────────────────────────────────────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────┐
    │ ИТОГ: ModelCoefficients                                 │
    │                                                         │
    │ lag_months = 0                                          │
    │ correlation = 0.72                                      │
    │ conversion_rate = 0.08 (8%)                             │
    │ avg_claim_amount = 6500 BYN                             │
    │ regression_slope = 487                                  │
    │ regression_intercept = 5234                             │
    │ r_squared = 0.51                                        │
    └─────────────────────────────────────────────────────────┘

-------------------------------------------------------------------------------------------------------------