
============ ВЛИЯНИЕ КАЖДОГО ПАРАМЕТРА НА ПРОГНОЗ =============

"balanced": {
            "MOVING_AVERAGE_WINDOW": 3,
            "TREND_WINDOW": 6,
            "WEIGHT_STABLE": 0.7,
            "WEIGHT_TREND": 0.3,
            "DAMPING_FACTOR": 0.9,
        }

1. MOVING_AVERAGE_WINDOW = 3
Что это: Сколько последних месяцев брать для расчета базового значения (среднего)

Рекомендации:
Значение  |	             Эффект	                     |     Когда использовать
---------------------------------------------------------------------------------------------------------
2-3	      | Чувствительный к недавним изменениям	 | Если данные быстро меняются, нужна быстрая реакция
4-6	      | Сбалансированный	                     | Рекомендуется для большинства случаев ⭐
9-12	  | Очень стабильный, игнорирует колебания	 | Если много шума в данных
---------------------------------------------------------------------------------------------------------

2. TREND_WINDOW = 6
Что это: Сколько последних месяцев брать для расчета тренда (роста/падения)

Рекомендации:
Значение  |	        Эффект	         |              Когда использовать
----------------------------------------------------------------------------------------------------------
3-4	      | Тренд по свежим данным	 | Если бизнес быстро меняется (новые продукты, сезоны)
6-8	      | Сбалансированный	     | Улавливает реальный тренд, игнорирует случайные всплески ⭐
9-12	  | Долгосрочный тренд	     | Для стратегического планирования
----------------------------------------------------------------------------------------------------------

3. WEIGHT_STABLE = 0.7 (70%) и WEIGHT_TREND = 0.3 (30%)
Что это: Какой вес отдаем стабильному значению (среднему) vs тренду

Правило: WEIGHT_STABLE + WEIGHT_TREND = 1.0

Рекомендации:
WEIGHT_STABLE  |  WEIGHT_TREND	|            Эффект	            |      Когда использовать
-----------------------------------------------------------------------------------------------------------
0.8-0.9	       |  0.1-0.2	    | Очень консервативный прогноз	|  Когда мало уверенности в тренде
0.7	           |  0.3           | Сбалансированный	            |  Рекомендуется для большинства случаев ⭐
0.5-0.6	       |  0.4-0.5	    | Тренд влияет сильно	        |  Только если тренд очень стабильный
0.3-0.4	       |  0.6-0.7	    | Опасно! Может упасть в ноль	|  НЕ рекомендуется⚠️
-----------------------------------------------------------------------------------------------------------

4. DAMPING_FACTOR = 0.9
Что это: Насколько быстро "затухает" влияние тренда на дальние прогнозы

Рекомендации:
Значение	|         Эффект	        |                Когда использовать
------------------------------------------------------------------------------------------------------------
0.95-1.0	|  Тренд почти не затухает	|  Если уверены, что тренд долгосрочный (рост рынка)
0.85-0.9    |  Умеренное затухание	    |  Рекомендуется для бизнес-прогнозов ⭐
0.7-0.8	    |  Сильное затухание	    |  Для осторожного прогноза (нестабильный бизнес)
<0.7	    |  Почти игнорирует тренд	|  Слишком консервативно
-------------------------------------------------------------------------------------------------------------


============= РЕКОМЕНДУЕМЫЕ НАБОРЫ ПАРАМЕТРОВ ==============

1. Консервативный (для нестабильных данных):

MOVING_AVERAGE_WINDOW = 6   # Широкое окно усреднения
TREND_WINDOW = 9            # Долгосрочный тренд
WEIGHT_STABLE = 0.8         # 80% среднее
WEIGHT_TREND = 0.2          # 20% тренд
DAMPING_FACTOR = 0.85       # Сильное затухание
Эффект: Плавный, стабильный прогноз, мало реагирует на выбросы

2. Сбалансированный (⭐ ТЕКУЩИЙ):

MOVING_AVERAGE_WINDOW = 3   # Реагирует на недавние изменения
TREND_WINDOW = 6            # Средний тренд
WEIGHT_STABLE = 0.7         # 70% среднее
WEIGHT_TREND = 0.3          # 30% тренд
DAMPING_FACTOR = 0.9        # Умеренное затухание
Эффект: Золотая середина - улавливает тренды, но не убегает в крайности

3. Агрессивный (для стабильных данных с четким трендом):

MOVING_AVERAGE_WINDOW = 3   # Быстрая реакция
TREND_WINDOW = 4            # Свежий тренд
WEIGHT_STABLE = 0.6         # 60% среднее
WEIGHT_TREND = 0.4          # 40% тренд
DAMPING_FACTOR = 0.95       # Слабое затухание
Эффект: Быстро реагирует на изменения, следует за трендом
-------------------------------------------------------------------------------------------------------------