ะะพัะพะฒัะต ะผะพะดัะปะธ ะฐะฝะฐะปะธัะธะบะธ:
    Dashboard โ ะะฑัะฐั ัะฒะพะดะบะฐ ะฟัะตัะตะฝะทะธะน
    Consumer Analysis โ ะะฝะฐะปะธะท ะฟะพ ะฟะพััะตะฑะธัะตะปัะผ
    Reclamation to Claim: Conversion โ ะะฝะฐะปะธะท ะบะพะฝะฒะตััะธะธ
    Reclamation to Claim: Time Analysis โ ะัะตะผะตะฝะฝะพะน ะฐะฝะฐะปะธะท
ะััะฐะปะพัั:
    Claim Prognosis โ ะัะพะณะฝะพะท ะฟัะตัะตะฝะทะธะน (ML)

---------------- ะะพะดัะปั ะฟัะพะณะฝะพะทะธัะพะฒะฐะฝะธั ะฟัะตัะตะฝะทะธะน ----------------

๐ฏ ะงัะพ ะผะพะถะฝะพ ะฟัะพะณะฝะพะทะธัะพะฒะฐัั:

1๏ธโฃ ะะพะปะธัะตััะฒะตะฝะฝัะต ะผะตััะธะบะธ:
    ๐ ะะพะปะธัะตััะฒะพ ะฟัะตัะตะฝะทะธะน (ะฟะพ ะผะตัััะฐะผ)
    ๐ฐ ะกัะผะผั ะฟัะตัะตะฝะทะธะน (ะฒัััะฐะฒะปะตะฝะพ/ะฟัะธะทะฝะฐะฝะพ)
    ๐ ะขัะตะฝะด (ัะพัั/ะฟะฐะดะตะฝะธะต/ััะฐะฑะธะปัะฝะพััั)
2๏ธโฃ ะะฐัะตััะฒะตะฝะฝัะต ะฟะพะบะฐะทะฐัะตะปะธ:
    โ๏ธ ะะพััะตะฑะธัะตะปะธ ะฒ ะทะพะฝะต ัะธัะบะฐ (ั ะบะพะณะพ ัะฐััะตั ะบะพะปะธัะตััะฒะพ ะฟัะตัะตะฝะทะธะน)
    ๐ ะกะตะทะพะฝะฝะพััั (ะฒ ะบะฐะบะธะต ะผะตัััั ะฑะพะปััะต ะฟัะตัะตะฝะทะธะน)
    ๐ ะะตัะพััะฝะพััั ััะบะฐะปะฐัะธะธ ัะตะบะปะฐะผะฐัะธะธ ะฒ ะฟัะตัะตะฝะทะธั

๐ฏ ะัะตะดะปะพะถะตะฝะธั (ะพั ะฟัะพััะพะณะพ ะบ ัะปะพะถะฝะพะผั):

1๏ธโฃ ะะฐัะธะฐะฝั 1: ะะะะกะขะะ ะะะะะะะะะะะะะะะ (ะะตะบะพะผะตะฝะดัั ะดะปั ะฝะฐัะฐะปะฐ!)

    ะะตัะพะดั:
    ๐ ะกะบะพะปัะทััะตะต ััะตะดะฝะตะต (Moving Average) โ ะฟัะพััะพะน ะธ ะฟะพะฝััะฝัะน ะฟัะพะณะฝะพะท
    ๐ ะะธะฝะตะนะฝะฐั ัะตะณัะตััะธั โ ะฟะพะบะฐะทัะฒะฐะตั ััะตะฝะด
    ๐ ะกะตะทะพะฝะฝัะน ะฐะฝะฐะปะธะท โ ะฒััะฒะปะตะฝะธะต ะฟะฐััะตัะฝะพะฒ (ะฝะฐะฟัะธะผะตั, ะฑะพะปััะต ะฟัะตัะตะฝะทะธะน ะทะธะผะพะน)

    ะงัะพ ะฟะพะบะฐะทัะฒะฐะตะผ:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ ะะะะะะะ ะะะะขะะะะะ ะะ 2025 ะะะ                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  ะะฐััะพัะบะธ:                                          โ
    โ  โข ะัะพะณะฝะพะท ะฝะฐ ัะปะตะดัััะธะน ะบะฒะฐััะฐะป: ~45 ะฟัะตัะตะฝะทะธะน      โ
    โ  โข ะะถะธะดะฐะตะผะฐั ััะผะผะฐ: ~125,000 BYN                    โ
    โ  โข ะขัะตะฝะด: โ๏ธ ะะพัั ะฝะฐ 12%                            โ
    โ  โข ะะธะบะพะฒัะน ะผะตััั: ะะฐัั (ะฟะพ ััะฐัะธััะธะบะต)              โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  ะัะฐัะธะบ:                                            โ
    โ  โโโโโ ะััะพัะธั (2023-2024)                          โ
    โ  - - - ะัะพะณะฝะพะท (2025 Q1-Q2)                         โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  ะขะฐะฑะปะธัะฐ ัะธัะบะพะฒัั ะฟะพััะตะฑะธัะตะปะตะน:                     โ
    โ  โ๏ธ ะฏะะ: +25% (ัะพัั ะฟัะตัะตะฝะทะธะน)                      โ
    โ  โ๏ธ ะะะ: +15% (ัะพัั ััะผะผ)                           โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ะะปััั:
        ะัะพััะฐั ัะตะฐะปะธะทะฐัะธั (pandas + numpy)
        ะััััะฐั ัะฐะฑะพัะฐ
        ะะพะฝััะฝัะต ัะตะทัะปััะฐัั ะดะปั ััะบะพะฒะพะดััะฒะฐ
        ะะต ััะตะฑัะตั ะฑะพะปััะธั ะพะฑัะตะผะพะฒ ะดะฐะฝะฝัั
    ะะธะฝััั:
        ะะตะฒััะพะบะฐั ัะพัะฝะพััั (ะฝะพ ะดะพััะฐัะพัะฝะฐั ะดะปั ััะตะฝะดะพะฒ)

2๏ธโฃ ะะฐัะธะฐะฝั 2: PROPHET (ะัะพัะตััะธะพะฝะฐะปัะฝัะน ะฟะพะดัะพะด)

    ะะธะฑะปะธะพัะตะบะฐ ะพั Facebook/Meta ะดะปั ะฟัะพะณะฝะพะทะธัะพะฒะฐะฝะธั ะฒัะตะผะตะฝะฝัั ััะดะพะฒ

    from prophet import Prophet

    # ะะฒัะพะผะฐัะธัะตัะบะธ ััะธััะฒะฐะตั:
    # - ะขัะตะฝะด
    # - ะกะตะทะพะฝะฝะพััั (ะณะพะดะพะฒะฐั, ะผะตัััะฝะฐั)
    # - ะัะฐะทะดะฝะธะบะธ
    # - ะัะฑัะพัั

    ะะปััั:
        ะััะพะบะฐั ัะพัะฝะพััั
        ะะฒัะพะผะฐัะธัะตัะบะธะน ััะตั ัะตะทะพะฝะฝะพััะธ
        ะะพะฒะตัะธัะตะปัะฝัะต ะธะฝัะตัะฒะฐะปั (ะฟัะพะณะฝะพะท ยฑ10%)
        ะัะพััะพะน API
    ะะธะฝััั:
        ะขัะตะฑัะตั ัััะฐะฝะพะฒะบะธ (pip install prophet)
        ะัะถะฝะพ ะผะธะฝะธะผัะผ 2 ะณะพะดะฐ ะธััะพัะธะธ

2๏ธโฃ ะะฐัะธะฐะฝั 3: ARIMA/SARIMA (ะกัะฐัะธััะธัะตัะบะธะน ะฟะพะดัะพะด)

    ะะปะฐััะธัะตัะบะธะน ะผะตัะพะด ะฒัะตะผะตะฝะฝัั ััะดะพะฒ

    from statsmodels.tsa.arima.model import ARIMA

    # ARIMA(p, d, q)
    # SARIMA โ ั ััะตัะพะผ ัะตะทะพะฝะฝะพััะธ

    ะะปััั:
        ะะฐััะฝะพ ะพะฑะพัะฝะพะฒะฐะฝะฝัะน
        ะฃัะธััะฒะฐะตั ะฐะฒัะพะบะพััะตะปััะธั
    ะะธะฝััั:
        ะกะปะพะถะฝะฐั ะฝะฐัััะพะนะบะฐ ะฟะฐัะฐะผะตััะพะฒ
        ะขัะตะฑัะตั ะทะฝะฐะฝะธะน ััะฐัะธััะธะบะธ

๐ฏ ะะะฏ ะะะะะะะะะะฆะะฏ: ะะพะผะฑะธะฝะธัะพะฒะฐะฝะฝัะน ะฟะพะดัะพะด

    ะะตะฐะปะธะทัะตะผ ะะะะกะขะะ ะฟัะพะณะฝะพะทะธัะพะฒะฐะฝะธะต ั ัะปะตะผะตะฝัะฐะผะธ Prophet

ะงัะพ ะดะตะปะฐะตะผ:

1. ะะฝะฐะปะธะท ะธััะพัะธัะตัะบะธั ะดะฐะฝะฝัั (2023-2024)
    ะกะพะฑะธัะฐะตะผ ะดะฐะฝะฝัะต ะฟะพ ะผะตัััะฐะผ
    ะััะฒะปัะตะผ ััะตะฝะด (ะปะธะฝะตะนะฝะฐั ัะตะณัะตััะธั)
    ะะฐัะพะดะธะผ ัะตะทะพะฝะฝะพััั (ะบะฐะบะธะต ะผะตัััั ะฟะธะบะพะฒัะต)
2. ะัะพะณะฝะพะท ะฝะฐ ะฑัะดััะตะต (3/6/12 ะผะตัััะตะฒ)
    ะกะบะพะปัะทััะตะต ััะตะดะฝะตะต + ััะตะฝะด
    ะฃัะธััะฒะฐะตะผ ัะตะทะพะฝะฝัะต ะบะพัััะธัะธะตะฝัั
3. ะััะฒะปะตะฝะธะต ัะธัะบะพะฒ
    ะะพััะตะฑะธัะตะปะธ ั ัะฐััััะธะผ ััะตะฝะดะพะผ
    ะะถะธะดะฐะตะผัะต "ะณะพัััะธะต ัะพัะบะธ"

๐ฏ ะงัะพ ะฟะพะบะฐะทัะฒะฐะตะผ ะฝะฐ ัััะฐะฝะธัะต:

    ะคะพัะผะฐ ะฟะฐัะฐะผะตััะพะฒ:
        โข ะะตัะธะพะด ะฟัะพะณะฝะพะทะฐ: [3 ะผะตัััะฐ โผ] (3, 6, 12)
        โข ะะพััะตะฑะธัะตะปะธ: [โ ะฏะะ โ ะะะ ...] (ะพะฟัะธะพะฝะฐะปัะฝะพ)
        โข ะะตัะพะด: [โ ะัะพััะพะน โ Prophet] (ะตัะปะธ ัััะฐะฝะพะฒะปะตะฝ)

๐ฏ ะะตะทัะปััะฐัั:

    ะะฐััะพัะบะธ (4 ัััะบะธ):

        ะัะพะณะฝะพะท ะบะพะปะธัะตััะฒะฐ ะฟัะตัะตะฝะทะธะน
        ะัะพะณะฝะพะท ััะผะผั
        ะขัะตะฝะด (โ๏ธ ัะพัั / โ๏ธ ะฟะฐะดะตะฝะธะต / โ ััะฐะฑะธะปัะฝะพ)
        ะขะพัะฝะพััั ะฟัะพะณะฝะพะทะฐ (ะฝะฐ ะพัะฝะพะฒะต ะธััะพัะธะธ)

    ะัะฐัะธะบะธ (2 ัััะบะธ):

        ะััะพัะธั + ะัะพะณะฝะพะท (ะปะธะฝะตะนะฝัะน):

        ะะพะปะธัะตััะฒะพ
        50โ     โโโโโ       โญโโโโโโโโ  โ ะัะพะณะฝะพะท (ะฟัะฝะบัะธั)
        40โ   โ       โ   โ
        30โ โ           โ              โ ะััะพัะธั (ัะฟะปะพัะฝะฐั)
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            2023      2024      2025

        ะกะตะทะพะฝะฝะพััั (ััะพะปะฑัะฐััะน) - ะกัะตะดะฝะตะต ะฟะพ ะผะตัััะฐะผ (ะทะฐ 2023-2024):

        ะฏะฝะฒ: โโโโโโโ (15)
        ะคะตะฒ: โโโโโโ (12)
        ะะฐั: โโโโโโโโโ (18) โ ะะธะบ
        ...

    ะขะฐะฑะปะธัั (2 ัััะบะธ):

        ะัะพะณะฝะพะท ะฟะพ ะผะตัััะฐะผ:

        | ะะตััั    | ะะพะปะธัะตััะฒะพ | ะกัะผะผะฐ (BYN) | ะะพะฒะตัะธัะตะปัะฝัะน ะธะฝัะตัะฒะฐะป |
        |----------|------------|-------------|------------------------|
        | 2025-01  | 12         | 45,000      | ยฑ3                     |
        | 2025-02  | 15         | 52,000      | ยฑ4                     |

        ะะธัะบะพะฒัะต ะฟะพััะตะฑะธัะตะปะธ:

        | ะะพััะตะฑะธัะตะปั | ะขะตะบััะธะน ััะตะฝะด | ะัะพะณะฝะพะท ะฝะฐ ะบะฒะฐััะฐะป | ะะธัะบ |
        |-------------|---------------|--------------------|------|
        | ะฏะะ         | โ๏ธ +25%       | ~18 ะฟัะตัะตะฝะทะธะน      | ๐ด ะััะพะบะธะน |
        | ะะะ         | โ๏ธ +15%       | ~12 ะฟัะตัะตะฝะทะธะน      | ๐ก ะกัะตะดะฝะธะน |


โ ะะพะฟัะพัั ะฟะตัะตะด ัะฐะทัะฐะฑะพัะบะพะน:
1. ะะฐะบะธะต ะดะฐะฝะฝัะต ะธัะฟะพะปัะทะพะฒะฐัั ะดะปั ะธััะพัะธะธ?
    ะะฐ ัะบะพะปัะบะพ ะปะตั? (2023-2024? ะะปะธ ะฒัะต ะดะพัััะฟะฝัะต?)
    ะขะพะปัะบะพ ะฟัะธะทะฝะฐะฝะฝัะต ะฟัะตัะตะฝะทะธะธ ะธะปะธ ะฒัะต?
2. ะงัะพ ะฟัะพะณะฝะพะทะธััะตะผ?
    ะะฐัะธะฐะฝั A: ะขะพะปัะบะพ ะบะพะปะธัะตััะฒะพ ะฟัะตัะตะฝะทะธะน
    ะะฐัะธะฐะฝั B: ะะพะปะธัะตััะฒะพ + ััะผะผั (ะฒัััะฐะฒะปะตะฝะพ/ะฟัะธะทะฝะฐะฝะพ)
    ะะฐัะธะฐะฝั C: + ะบะพะฝะฒะตััะธั ัะตะบะปะฐะผะฐัะธัโะฟัะตัะตะฝะทะธั
3. ะะตัะพะด ะฟัะพะณะฝะพะทะธัะพะฒะฐะฝะธั?
    ะะฐัะธะฐะฝั A: ะขะพะปัะบะพ ะฟัะพััะพะน (ัะบะพะปัะทััะตะต ััะตะดะฝะตะต + ััะตะฝะด)
    ะะฐัะธะฐะฝั B: ะะพะฟัะพะฑะพะฒะฐัั Prophet (ะตัะปะธ ะณะพัะพะฒั ัััะฐะฝะพะฒะธัั ะฑะธะฑะปะธะพัะตะบั)
    ะะฐัะธะฐะฝั C: ะะฑะฐ ะผะตัะพะดะฐ (ะฟะตัะตะบะปััะตะฝะธะต ะฒ ัะพัะผะต)
4. ะะตัะธะพะด ะฟัะพะณะฝะพะทะฐ?
    ะคะธะบัะธัะพะฒะฐะฝะฝัะน (ะฝะฐะฟัะธะผะตั, ะฝะฐ ะบะฒะฐััะฐะป)?
    ะะปะธ ะฟะพะปัะทะพะฒะฐัะตะปั ะฒัะฑะธัะฐะตั (3/6/12 ะผะตัััะตะฒ)?
5. ะญะบัะฟะพัั?
    ะกะพััะฐะฝะตะฝะธะต ะณัะฐัะธะบะพะฒ ะฒ PNG? (ะบะฐะบ ะฒ ะดััะณะธั ะผะพะดัะปัั)
    Excel ั ะฟัะพะณะฝะพะทะฝัะผะธ ะดะฐะฝะฝัะผะธ?


๐ฏ ะัะตะดะปะฐะณะฐั ะฝะฐัะฐัั ั:
ะะธะฝะธะผะฐะปัะฝัะน MVP (Minimum Viable Product):
    โ ะัะพััะพะน ะผะตัะพะด (ัะบะพะปัะทััะตะต ััะตะดะฝะตะต + ะปะธะฝะตะนะฝัะน ััะตะฝะด)
    โ ะัะพะณะฝะพะท ะฝะฐ 3/6 ะผะตัััะตะฒ (ะฒัะฑะพั ะฟะพะปัะทะพะฒะฐัะตะปั)
    โ ะัะฐัะธะบ: ะธััะพัะธั (2023-2024) + ะฟัะพะณะฝะพะท (ะฟัะฝะบัะธั)
    โ ะะฐััะพัะบะธ: ะบะพะปะธัะตััะฒะพ, ััะผะผะฐ, ััะตะฝะด
    โ ะขะฐะฑะปะธัะฐ: ัะธัะบะพะฒัะต ะฟะพััะตะฑะธัะตะปะธ
    โ ะญะบัะฟะพัั: PNG ะณัะฐัะธะบ + TXT ัะฐะฑะปะธัะฐ
ะะพัะพะผ (ะตัะปะธ ะฟะพะฝัะฐะฒะธััั):
    ๐ ะะพะฑะฐะฒะธัั Prophet ะดะปั ัะพัะฝะพััะธ
    ๐ ะะฝัะตัะฐะบัะธะฒะฝัะน ะณัะฐัะธะบ (Chart.js ั ะฟัะพะณะฝะพะทะพะผ)
    ๐ ะะฝะฐะปะธะท ะฟัะธัะธะฝ (ะฟะพัะตะผั ะฟัะพะณะฝะพะท ัะฐะบะพะน)
-------------------------------------------------------------------------------

ะะตัะพะดั ะธะท scikit-learn:
LinearRegression - ะฟัะพััะฐั ะปะธะฝะตะนะฝะฐั ะผะพะดะตะปั
Ridge / Lasso - ัะตะณัะปััะธะทะพะฒะฐะฝะฝะฐั ัะตะณัะตััะธั
PolynomialFeatures - ะฟะพะปะธะฝะพะผะธะฐะปัะฝัะน ััะตะฝะด

ะงะขะ ะะะะะ ะ ะะฃะะฃะฉะะ:

1. ะะตััะธะบะธ ะผะพะดะตะปะตะน (ะบะฐะบ ัั ัะฟะพะผัะฝัะป):
- MAE, RMSE, Rยฒ
- ะกัะฐะฒะฝะตะฝะธะต ะผะตัะพะดะพะฒ

2. Prophet (ะพั Facebook):
- ะะฒัะพะผะฐัะธัะตัะบะฐั ัะตะทะพะฝะฝะพััั
- ะััะพะบะฐั ัะพัะฝะพััั

3. A/B ัะตััะธัะพะฒะฐะฝะธะต:
- ะัะพะณะฝะพะท vs ะคะฐะบั (ัะตัะตะท ะผะตััั ะฟัะพะฒะตัะธัั)

4. ะฃะฒะตะดะพะผะปะตะฝะธั:
- "ะะถะธะดะฐะตััั ัะพัั ะฟัะตัะตะฝะทะธะน ะฝะฐ 20%"