1. Все команды выполняются из папки проекта

Войти в папку проекта: cd <папка проекта>
Например: cd reclamationhub
-----------------------------------------------------------------------------------

2. Создание приложения в проекте

python manage.py startapp <название приложения>
Например: python manage.py startapp sourcebook
-----------------------------------------------------------------------------------

3. Создание и применение миграций
python manage.py makemigrations
python manage.py migrate
-----------------------------------------------------------------------------------

4. Создание суперпользователя
python manage.py createsuperuser
Имя: root
Пароль: 4043
Адрес электронной почты: vasilenok.igor@mail.ru
-----------------------------------------------------------------------------------

5. Запуск Django shell
python manage.py shell_plus --print-sql

-- Фильтрация
Product.objects.filter(product_type__name='Насос')

-- Сложные запросы
from django.db.models import Count
ProductType.objects.annotate(products_count=Count('products'))

-- Проверка связей
product = Product.objects.first()
print(f"Тип: {product.product_type}")
print(f"Рекламации: {product.reclamations.all()}")
-----------------------------------------------------------------------------------

6. Подключение к MySQL в командной строке из папки проекта

Команда: mysql -u root -p
Ввод пароля: <пароль>
-----------------------------------------------------------------------------------

7. Бэкап существующих данных в базе MySQL:

Bash
mysqldump -u root -p имя_базы_MySQL имя_таблицы > имя_файла_бэкапа

mysqldump -u root -p reclamation_db organizations > period_defect_backup.sql
mysqldump -u root -p reclamation_db product_types > product_types_backup.sql
mysqldump -u root -p reclamation_db product > product_backup.sql

8. Восстановление данных из бэкапа:

- Откройте Command Prompt (cmd.exe) и выполните:
mysqldump -u root -p имя_базы_MySQL < имя_файла_бэкапа

mysql -u root -p reclamation_db < period_defect_backup.sql
mysql -u root -p reclamation_db < product_types_backup.sql
mysql -u root -p reclamation_db < product_backup.sql
-----------------------------------------------------------------------------------

-- Удаление таблиц аутентификации
DROP TABLE IF EXISTS auth_user_user_permissions;
DROP TABLE IF EXISTS auth_user_groups;
DROP TABLE IF EXISTS auth_group_permissions;
DROP TABLE IF EXISTS auth_group;
DROP TABLE IF EXISTS auth_permission;
DROP TABLE IF EXISTS auth_user;

-- Удаление системных таблиц Django
DROP TABLE IF EXISTS django_admin_log;
DROP TABLE IF EXISTS django_content_type;
DROP TABLE IF EXISTS django_migrations;
DROP TABLE IF EXISTS django_session;

-- Удаление ваших таблиц
drop table if exists reclamation;
drop table if exists reclamation_act;
drop table if exists claim;
DROP TABLE IF EXISTS period_defect;
DROP TABLE IF EXISTS product_type;
DROP TABLE IF EXISTS product;
drop table if exists engine_transport;
drop table if exists investigation;
-------------------------------------------------------------------------------------

-- Копирование данных из таблицы organizations базы old_db в таблицу period_defect базы reclamation_db
INSERT INTO reclamation_db.period_defect
SELECT * FROM old_db.organizations;
-------------------------------------------------------------------------------------