reclamationhub/
├── sourcebook/     # Базовые справочники
├── reclamations/   # Основные рекламации
├── investigations/ # Исследования
├── claims/         # Претензии
└── reports/        # Отчеты (будущее приложение)



-------- sourcebook - базовые справочники ----------
Модели:
- PeriodDefect - Период выявления дефекта (7)
- ProductType - Наименование изделия (9)
- Product - Обозначение изделия (8)


-------- reclamations - основная логика рекламаций -------
Модели:
- Reclamation - Основная информация о рекламации
2, 3, 4, 5, 6, 10, 11, 12, 16, 15, 13, 14, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39


--------- investigations - исследование, ПКД и возврат ----------
Модели:
- Investigation - акт исследования, виновник, причины, ПКД, утилизация, снятие с объемов и возврат
40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61


--------- claims - претензии ----------
Модели:
- Claim - претензия по акту рекламации и результат рассмотрения
62, 63, 64, 65, 66, 67, 68


--------- reports - отчеты (будущее приложение) ----------
Модели пока не определены
