claims/
│
├── migrations/
│
├── modules/                          # Процессоры для аналитики
│   ├── __init__.py
│   ├── dashboard_processor.py        # DashboardProcessor
│   └── financial_analysis.py
│
├── views/                            # Представления
│   ├── __init__.py
│   ├── claim_form.py                 # Существующая логика (search_related_data)
│   └── analytics.py                  # dashboard_view
│
├── templates/                        # Шаблоны аналитики
│   └── claims/
│       ├── dashboard.html
│       └── financial_analysis.html
│
├── __init__.py
├── admin.py
├── apps.py
├── forms.py
├── models.py
└── urls.py
