2025-06-27 22:45:43.799973
    ОК! Скопировано 1 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-27/ 
    ОК! Архив файлов_2025-06-27.zip успешно создан.
2025-06-27 23:23:02.093838
    ОК! Скопировано 3 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-27/ 
    ОК! Архив файлов_2025-06-27.zip успешно создан.
2025-06-27 23:47:16.202890
    ОК! Скопировано 4 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-27/ 
    ОК! Архив файлов_2025-06-27.zip успешно создан.
2025-06-27 23:50:26.165062
    ОК! Скопировано 4 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-27/ 
    ОК! Архив файлов_2025-06-27.zip успешно создан.
2025-06-27 23:55:57.196427
    ОК! Скопировано 5 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-27/ 
    ОК! Архив файлов_2025-06-27.zip успешно создан.
2025-06-28 00:06:14.960354
    ОК! Скопировано 5 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-28/ 
    ОК! Архив файлов_2025-06-28.zip успешно создан.
2025-06-28 00:08:00.166474
    ОК! Скопировано 5 файл(а/ов) в каталог E://АРХИВ резервных копий файлов_2025-06-28/ 
    ОК! Архив файлов_2025-06-28.zip успешно создан.
