	Данные за январь 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          245-1307025                 49        1003.52        1003.52
вал коленчатый      5336-3509110                48         923.04        1926.56
вал-подшипник       R951                        85         578.85        2505.41
шестерня            50-1403075                  75         557.25        3062.66
вал в/н             245-1307052Г                67         520.59        3583.25
вал коленчатый      А29.01.004                  52         447.20        4030.45
корпус м/н          240-1403025                 42         443.10        4473.55
вал-подшипник       R-1850                      12         421.44        4894.99
вал коленчатый      КБПА751.635.001             17         330.67        5225.66
                    КБПА064.200.003             29         306.53        5532.19

	Данные за февраль 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          КБПА451.363.10.35           96        2168.34        2168.34
шкив                КБПА451.363.10.16           86        1369.12        3537.46
вал коленчатый      5336-3509110                59        1134.57        4672.03
колесо турбины      700-1118072                 10         839.00        5511.03
вал коленчатый      КБПА064.700.003-01          18         749.88        6260.91
колесо турбины      600-1118072                 20         654.24        6915.15
корпус в/н          245-1307025                 31         634.88        7550.03
вал-подшипник       R-951                       86         630.38        8180.41
вал в/н             245-1307052Г                78         606.06        8786.47
вал коленчатый      А29.01.004                  60         516.00        9302.47

	Данные за март 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      А29.01.004                  62        1638.66        1638.66
                    5336-3509110                68        1307.64        2946.30
картер              А29.01.001                  27         995.76        3942.06
корпус в/н          245-1307025                 30         692.40        4634.46
корпус м/н          240-1403025                 49         554.68        5189.14
корпус м/ф          245-1017025                 29         548.10        5737.24
цилиндр             А29.01.040                  24         525.36        6262.60
корпус компрессора  700-1118020                 22         397.83        6660.43
корпус ЦМФ          240-1404067                 12         348.60        7009.03
шестерня            А29.01.200                  64         334.74        7343.77

	Данные за апрель 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      5336-3509110               124        2384.52        2384.52
корпус в/н          245-1307025                 83        1824.34        4208.86
                    КБПА451.363.10.35           51        1195.44        5404.30
цилиндр             А29.01.040                  48        1050.72        6455.02
колесо турбины      700-1118072                 12        1006.80        7461.82
шкив                КБПА451.363.10.16           51         811.92        8273.74
колесо турбины      600-1118072                 15         757.80        9031.54
шестерня с втулкой  50-1403115Б                 87         744.72        9776.26
вал коленчатый      А29.01.004                  77         702.24       10478.50
картер              А29.01.001                  18         663.84       11142.34

	Данные за май 2024
                                                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                                                          
корпус              КБПА451.363.10.35                                           76        1781.44        1781.44
коромысло клапана   245-1007212                                    ...         333        1438.56        3220.00
корпус в/н          245-1307025                                                 54        1246.32        4466.32
шкив                КБПА451.363.10.16                                           76        1209.92        5676.24
колесо турбины      700-1118072                                                 11         922.90        6599.14
вал коленчатый      5336-3509110                                                40         769.20        7368.34
коллесо турбины     600-1118072                                                 14         707.28        8075.62
вал коленчатый      А29.01.004                                                  64         583.68        8659.30
вал                 WR1630106                                                   76         557.08        9216.38
крыльчатка          КБПА451.363.10.32У                                          76         549.48        9765.86

	Данные за январь 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          245-1307025                 49        1003.52        1003.52
вал коленчатый      5336-3509110                48         923.04        1926.56
вал-подшипник       R951                        85         578.85        2505.41
шестерня            50-1403075                  75         557.25        3062.66
вал в/н             245-1307052Г                67         520.59        3583.25
вал коленчатый      А29.01.004                  52         447.20        4030.45
корпус м/н          240-1403025                 42         443.10        4473.55
вал-подшипник       R-1850                      12         421.44        4894.99
вал коленчатый      КБПА751.635.001             17         330.67        5225.66
                    КБПА064.200.003             29         306.53        5532.19

	Данные за февраль 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          КБПА451.363.10.35           96        2168.34        2168.34
шкив                КБПА451.363.10.16           86        1369.12        3537.46
вал коленчатый      5336-3509110                59        1134.57        4672.03
колесо турбины      700-1118072                 10         839.00        5511.03
вал коленчатый      КБПА064.700.003-01          18         749.88        6260.91
колесо турбины      600-1118072                 20         654.24        6915.15
корпус в/н          245-1307025                 31         634.88        7550.03
вал-подшипник       R-951                       86         630.38        8180.41
вал в/н             245-1307052Г                78         606.06        8786.47
вал коленчатый      А29.01.004                  60         516.00        9302.47

	Данные за март 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      А29.01.004                  62        1638.66        1638.66
                    5336-3509110                68        1307.64        2946.30
картер              А29.01.001                  27         995.76        3942.06
корпус в/н          245-1307025                 30         692.40        4634.46
корпус м/н          240-1403025                 49         554.68        5189.14
корпус м/ф          245-1017025                 29         548.10        5737.24
цилиндр             А29.01.040                  24         525.36        6262.60
корпус компрессора  700-1118020                 22         397.83        6660.43
корпус ЦМФ          240-1404067                 12         348.60        7009.03
шестерня            А29.01.200                  64         334.74        7343.77

	Данные за апрель 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      5336-3509110               124        2384.52        2384.52
корпус в/н          245-1307025                 83        1824.34        4208.86
                    КБПА451.363.10.35           51        1195.44        5404.30
цилиндр             А29.01.040                  48        1050.72        6455.02
колесо турбины      700-1118072                 12        1006.80        7461.82
шкив                КБПА451.363.10.16           51         811.92        8273.74
колесо турбины      600-1118072                 15         757.80        9031.54
шестерня с втулкой  50-1403115Б                 87         744.72        9776.26
вал коленчатый      А29.01.004                  77         702.24       10478.50
картер              А29.01.001                  18         663.84       11142.34

	Данные за май 2024
                                                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                                                          
корпус              КБПА451.363.10.35                                           76        1781.44        1781.44
коромысло клапана   245-1007212                                    ...         333        1438.56        3220.00
корпус в/н          245-1307025                                                 54        1246.32        4466.32
шкив                КБПА451.363.10.16                                           76        1209.92        5676.24
колесо турбины      700-1118072                                                 11         922.90        6599.14
вал коленчатый      5336-3509110                                                40         769.20        7368.34
коллесо турбины     600-1118072                                                 14         707.28        8075.62
вал коленчатый      А29.01.004                                                  64         583.68        8659.30
вал                 WR1630106                                                   76         557.08        9216.38
крыльчатка          КБПА451.363.10.32У                                          76         549.48        9765.86

	Данные за январь 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          245-1307025                 49        1003.52        1003.52
вал коленчатый      5336-3509110                48         923.04        1926.56
вал-подшипник       R951                        85         578.85        2505.41
шестерня            50-1403075                  75         557.25        3062.66
вал в/н             245-1307052Г                67         520.59        3583.25
вал коленчатый      А29.01.004                  52         447.20        4030.45
корпус м/н          240-1403025                 42         443.10        4473.55
вал-подшипник       R-1850                      12         421.44        4894.99
вал коленчатый      КБПА751.635.001             17         330.67        5225.66
                    КБПА064.200.003             29         306.53        5532.19

	Данные за февраль 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          КБПА451.363.10.35           96        2168.34        2168.34
шкив                КБПА451.363.10.16           86        1369.12        3537.46
вал коленчатый      5336-3509110                59        1134.57        4672.03
колесо турбины      700-1118072                 10         839.00        5511.03
вал коленчатый      КБПА064.700.003-01          18         749.88        6260.91
колесо турбины      600-1118072                 20         654.24        6915.15
корпус в/н          245-1307025                 31         634.88        7550.03
вал-подшипник       R-951                       86         630.38        8180.41
вал в/н             245-1307052Г                78         606.06        8786.47
вал коленчатый      А29.01.004                  60         516.00        9302.47

	Данные за март 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      А29.01.004                  62        1638.66        1638.66
                    5336-3509110                68        1307.64        2946.30
картер              А29.01.001                  27         995.76        3942.06
корпус в/н          245-1307025                 30         692.40        4634.46
корпус м/н          240-1403025                 49         554.68        5189.14
корпус м/ф          245-1017025                 29         548.10        5737.24
цилиндр             А29.01.040                  24         525.36        6262.60
корпус компрессора  700-1118020                 22         397.83        6660.43
корпус ЦМФ          240-1404067                 12         348.60        7009.03
шестерня            А29.01.200                  64         334.74        7343.77

	Данные за апрель 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      5336-3509110               124        2384.52        2384.52
корпус в/н          245-1307025                 83        1824.34        4208.86
                    КБПА451.363.10.35           51        1195.44        5404.30
цилиндр             А29.01.040                  48        1050.72        6455.02
колесо турбины      700-1118072                 12        1006.80        7461.82
шкив                КБПА451.363.10.16           51         811.92        8273.74
колесо турбины      600-1118072                 15         757.80        9031.54
шестерня с втулкой  50-1403115Б                 87         744.72        9776.26
вал коленчатый      А29.01.004                  77         702.24       10478.50
картер              А29.01.001                  18         663.84       11142.34

	Данные за май 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус              КБПА451.363.10.35           76        1781.44        1781.44
коромысло с втулкой 245-1007212                339        1464.48        3245.92
корпус в/н          245-1307025                 54        1246.32        4492.24
шкив                КБПА451.363.10.16           76        1209.92        5702.16
колесо турбины      700-1118072                 11         922.90        6625.06
вал коленчатый      5336-3509110                40         769.20        7394.26
колесо турбины      600-1118072                 14         707.28        8101.54
вал коленчатый      А29.01.004                  64         583.68        8685.22
вал                 WR1630106                   76         557.08        9242.30
крыльчатка          КБПА451.363.10.32У          76         549.48        9791.78

	Данные за январь 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          245-1307025                 49        1003.52        1003.52
вал коленчатый      5336-3509110                48         923.04        1926.56
вал-подшипник       R951                        85         578.85        2505.41
шестерня            50-1403075                  75         557.25        3062.66
вал в/н             245-1307052Г                67         520.59        3583.25
вал коленчатый      А29.01.004                  52         447.20        4030.45
корпус м/н          240-1403025                 42         443.10        4473.55
вал-подшипник       R-1850                      12         421.44        4894.99
вал коленчатый      КБПА751.635.001             17         330.67        5225.66
                    КБПА064.200.003             29         306.53        5532.19

	Данные за февраль 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус в/н          КБПА451.363.10.35           96        2168.34        2168.34
шкив                КБПА451.363.10.16           86        1369.12        3537.46
вал коленчатый      5336-3509110                59        1134.57        4672.03
колесо турбины      700-1118072                 10         839.00        5511.03
вал коленчатый      КБПА064.700.003-01          18         749.88        6260.91
колесо турбины      600-1118072                 20         654.24        6915.15
корпус в/н          245-1307025                 31         634.88        7550.03
вал-подшипник       R-951                       86         630.38        8180.41
вал в/н             245-1307052Г                78         606.06        8786.47
вал коленчатый      А29.01.004                  60         516.00        9302.47

	Данные за март 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      А29.01.004                  62        1638.66        1638.66
                    5336-3509110                68        1307.64        2946.30
картер              А29.01.001                  27         995.76        3942.06
корпус в/н          245-1307025                 30         692.40        4634.46
корпус м/н          240-1403025                 49         554.68        5189.14
корпус м/ф          245-1017025                 29         548.10        5737.24
цилиндр             А29.01.040                  24         525.36        6262.60
корпус компрессора  700-1118020                 22         397.83        6660.43
корпус ЦМФ          240-1404067                 12         348.60        7009.03
шестерня            А29.01.200                  64         334.74        7343.77

	Данные за апрель 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
вал коленчатый      5336-3509110               124        2384.52        2384.52
корпус в/н          245-1307025                 83        1824.34        4208.86
                    КБПА451.363.10.35           51        1195.44        5404.30
цилиндр             А29.01.040                  48        1050.72        6455.02
колесо турбины      700-1118072                 12        1006.80        7461.82
шкив                КБПА451.363.10.16           51         811.92        8273.74
колесо турбины      600-1118072                 15         757.80        9031.54
шестерня с втулкой  50-1403115Б                 87         744.72        9776.26
вал коленчатый      А29.01.004                  77         702.24       10478.50
картер              А29.01.001                  18         663.84       11142.34

	Данные за май 2024
                                        Количество  Сумма_по_акту  С накоплением
Наименование_детали Обозначение_детали                                          
корпус              КБПА451.363.10.35           76        1781.44        1781.44
коромысло с втулкой 245-1007212                339        1464.48        3245.92
корпус в/н          245-1307025                 54        1246.32        4492.24
шкив                КБПА451.363.10.16           76        1209.92        5702.16
колесо турбины      700-1118072                 11         922.90        6625.06
вал коленчатый      5336-3509110                40         769.20        7394.26
колесо турбины      600-1118072                 14         707.28        8101.54
вал коленчатый      А29.01.004                  64         583.68        8685.22
вал                 WR1630106                   76         557.08        9242.30
крыльчатка          КБПА451.363.10.32У          76         549.48        9791.78

