    ะะตัะพะดั ะธะท scikit-learn

LinearRegression - ะฟัะพััะฐั ะปะธะฝะตะนะฝะฐั ะผะพะดะตะปั
Ridge / Lasso - ัะตะณัะปััะธะทะพะฒะฐะฝะฝะฐั ัะตะณัะตััะธั
PolynomialFeatures - ะฟะพะปะธะฝะพะผะธะฐะปัะฝัะน ััะตะฝะด

ะงะขะ ะะะะะ ะ ะะฃะะฃะฉะะ:

1. ะะตััะธะบะธ ะผะพะดะตะปะตะน (ะบะฐะบ ัั ัะฟะพะผัะฝัะป):
- MAE, RMSE, Rยฒ
- ะกัะฐะฒะฝะตะฝะธะต ะผะตัะพะดะพะฒ

2. Prophet (ะพั Facebook):
- ะะฒัะพะผะฐัะธัะตัะบะฐั ัะตะทะพะฝะฝะพััั
- ะััะพะบะฐั ัะพัะฝะพััั

3. A/B ัะตััะธัะพะฒะฐะฝะธะต:
- ะัะพะณะฝะพะท vs ะคะฐะบั (ัะตัะตะท ะผะตััั ะฟัะพะฒะตัะธัั)

4. ะฃะฒะตะดะพะผะปะตะฝะธั:
- "ะะถะธะดะฐะตััั ัะพัั ะฟัะตัะตะฝะทะธะน ะฝะฐ 20%"
-------------------------------------------------------------------------------


    ะะฐะบะธะต ะผะตัะพะดั ะะะะะฌะะ ะฟะพะดัะพะดัั?

ะกัะฐะฒะฝะธัะตะปัะฝะฐั ัะฐะฑะปะธัะฐ
------------------------------------------------------------------------------------------
ะะตัะพะด                   ะะพะดัะพะดะธั ะดะปั ัะฒะพะตะน ะทะฐะดะฐัะธ?      ะะธะฝะธะผัะผ ะดะฐะฝะฝัั      ะกะปะพะถะฝะพััั
------------------------------------------------------------------------------------------
ะะธะฝะตะนะฝะฐั ัะตะณัะตััะธั      โ ะะฐ                           3-5 ัะพัะตะบ           ะัะพััะฐั
Ridge/Lasso             โ ะะฐ                           5-10 ัะพัะตะบ          ะัะพััะฐั
ะกะบะพะปัะทััะตะต ััะตะดะฝะตะต      โ ะะฐ                           3-6 ัะพัะตะบ           ะัะตะฝั ะฟัะพััะฐั
ะกะตะทะพะฝะฝัะน (ะฝะฐั)          โ ะะฐ                           12 ัะพัะตะบ            ะกัะตะดะฝัั
k-NN                    โ ะะตั                          100+ ัะพัะตะบ          ะัะพััะฐั
ะะตัะตะฒัั ัะตัะตะฝะธะน         โ๏ธ ะก ะพะณะพะฒะพัะบะฐะผะธ                 50+ ัะพัะตะบ           ะกัะตะดะฝัั
Random Forest           โ๏ธ ะก ะพะณะพะฒะพัะบะฐะผะธ                 100+ ัะพัะตะบ          ะกัะตะดะฝัั
ARIMA                   โ ะะฐ                           30+ ัะพัะตะบ           ะกะปะพะถะฝะฐั
Prophet (Facebook)      โ ะะฐ                           30+ ัะพัะตะบ           ะกัะตะดะฝัั
LSTM (ะฝะตะนัะพัะตัั)        โ ะะตั                          1000+ ัะพัะตะบ         ะัะตะฝั ัะปะพะถะฝะฐั
------------------------------------------------------------------------------------------


    ะะปะฐััะธัะธะบะฐัะธั: ะฐะปััะตัะฝะฐัะธะฒะฝะฐั ะทะฐะดะฐัะฐ
ะขั ะผะพะถะตัั ะธัะฟะพะปัะทะพะฒะฐัั ะดะตัะตะฒัั ะธ k-NN ะดะปั ะะะฃะะะ ะทะฐะดะฐัะธ โ ะบะปะฐััะธัะธะบะฐัะธะธ:

ะะะะะงะ: ะัะตะดัะบะฐะทะฐัั, ััะฐะฝะตั ะปะธ ัะตะบะปะฐะผะฐัะธั ะฟัะตัะตะฝะทะธะตะน?

ะัะพะดะฝัะต ะดะฐะฝะฝัะต (ะฟัะธะทะฝะฐะบะธ):
  โข ะกัะผะผะฐ ัะตะบะปะฐะผะฐัะธะธ
  โข ะขะธะฟ ะดะตัะตะบัะฐ
  โข ะะพััะตะฑะธัะตะปั
  โข ะัะตะผั ัะตะฐะบัะธะธ
  โข ะััะพัะธั ะฟะพััะตะฑะธัะตะปั

ะััะพะด:
  โข 1 = ััะฐะฝะตั ะฟัะตัะตะฝะทะธะตะน
  โข 0 = ะฝะต ััะฐะฝะตั

ะญัะพ ะะะะกะกะะคะะะะฆะะฏ โ ะธ ะทะดะตัั ะดะตัะตะฒัั/k-NN ัะฐะฑะพัะฐัั ะพัะปะธัะฝะพ!
------------------------------------------------------------------------------------------

    ะัะพะณะพะฒะฐั ัะตะบะพะผะตะฝะดะฐัะธั ะดะปั ัะตะฑั

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ะะะะะะะะฏ ะะะะขะ ะะะะะะขะะฏ                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                     โ
โ  ะกะะะงะะก (12 ะผะตัััะตะฒ ะดะฐะฝะฝัั):                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ ะะธะฝะตะนะฝะฐั ัะตะณัะตััะธั    โ ัะฒัะทั ัะตะบะปะฐะผะฐัะธะธ โ ะฟัะตัะตะฝะทะธะธ            โ
โ  โ ะกะบะพะปัะทััะตะต ััะตะดะฝะตะต    โ ะฟัะพััะพะน ะฟัะพะณะฝะพะท                         โ
โ  โ ะกะตะทะพะฝะฝัะน ะผะตัะพะด        โ ัััั ะบะพะปะตะฑะฐะฝะธะน                          โ
โ  โ Linked (ะฝะฐั)          โ ะบะพะผะฑะธะฝะฐัะธั ะฒัะตะณะพ                        โ
โ                                                                      โ
โ  ะงะะะะ 1 ะะะ (24 ะผะตัััะฐ):                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โญ ะะพะฑะฐะฒะธัั Holt-Winters  โ ัะพัะฝะตะต ัะตะทะพะฝะฝะพััั                      โ
โ  โญ ะะพะฟัะพะฑะพะฒะฐัั ARIMA      โ ะบะปะฐััะธะบะฐ ะฒัะตะผะตะฝะฝัั ััะดะพะฒ               โ
โ                                                                      โ
โ  ะงะะะะ 2 ะะะะ (36+ ะผะตัััะตะฒ):                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โญ Prophet                โ ะฐะฒัะพะผะฐัะธัะตัะบะฐั ัะตะทะพะฝะฝะพััั + ะฟัะฐะทะดะฝะธะบะธ  โ
โ  โญ Gradient Boosting      โ ะตัะปะธ ะผะฝะพะณะพ ะฟัะธะทะฝะฐะบะพะฒ                   โ
โ                                                                      โ
โ  ะะะะะะะะะฌะะ (ัะถะต ัะตะนัะฐั ะผะพะถะฝะพ):                                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  ๐ก Random Forest ะบะปะฐััะธัะธะบะฐัะพั:                                     โ
โ     "ะะฐะบะฐั ะฒะตัะพััะฝะพััั, ััะพ ััะฐ ัะตะบะปะฐะผะฐัะธั ััะฐะฝะตั ะฟัะตัะตะฝะทะธะตะน?"       โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
------------------------------------------------------------------------------------------

    ะะปะฐะฒะฝัะน ะฒัะฒะพะด

ะะปั ะะะะะะะะะะะะะะะฏ ะะะะะะะะซะฅ ะะฏะะะ:
  โ ะะตะณัะตััะธั ะธ ัะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะต ะผะตัะพะดั (ARIMA, Prophet)
  โ ะะ k-NN ะธ ะดะตัะตะฒัั

ะะปั ะะะะกะกะะคะะะะฆะะ (ะดะฐ/ะฝะตั, ะบะฐัะตะณะพัะธั):
  โ k-NN, ะดะตัะตะฒัั, Random Forest โ ะพัะปะธัะฝะพ ัะฐะฑะพัะฐัั!

ะะปั ะะะะะะกะกะะ "X โ Y" (ัะธัะปะพ ะฝะฐ ะฒััะพะดะต):
  โ ะะธะฝะตะนะฝะฐั ัะตะณัะตััะธั โ ะบะพะณะดะฐ ัะฒัะทั ะปะธะฝะตะนะฝะฐั
  โ ะะตัะตะฒัั ัะตะณัะตััะธะธ โ ะบะพะณะดะฐ ัะฒัะทั ัะปะพะถะฝะฐั ะ ะผะฝะพะณะพ ะดะฐะฝะฝัั

ะขะฒะพะธ ะผะตัะพะดั ะฒัะฑัะฐะฝั ะฟัะฐะฒะธะปัะฝะพ ะดะปั ัะตะบััะตะณะพ ะพะฑััะผะฐ ะดะฐะฝะฝัั!
------------------------------------------------------------------------------------------