05.07.2025  Версия: 1.1

Изменения: добавлено приложение pretence
Каталог: /app_sistem_work
Пакеты приложений:
    - analytics              аналитика базы рекламаций
        - pretence           даты уведомления по номеру акта исследования  (new)
        - accept_defect_app  количество признанных / непризнанных рекламаций
        - lenght_study_app   длительность исследования
        - not_acts_app       незакрытые акты рекламаций
    - backup                 резервное копирование файлов и папок
    - copier                 копирование отгрузки ОСиМ в файлы ОТК
    - db_search              поиск по базе рекламаций ОТК
    - engine_search          поиск двигателя по номеру изделия
    - enquiry_period         справка по количеству дефектов за период
Файлы:
- app_main_wk-050725.py      основной файл приложения
- IconBZA.py                 иконка БЗА
- paths_work.py              пути к файлам и папкам на рабочем ПК
--------------------------------------------------------------------

08.07.2025  Версия 1.2

--- Изменения:
Добавлена нормализация путей при открытии файлов методом os.startfile()
--- Каталог, пакеты приложений - без изменений
Файлы:
- app_main_wk-080725.py
- IconBZA.py
- paths_work.py

---------------------------------------------------------------------

25.08.2025  Версия 1.3

--- Изменения:
В модуле pretence_modul_1.py приложения pretence явно добавлен формат даты при считывании актов исследования
years = pd.to_datetime(res_df["Дата акта исследования"], format="%d.%m.%Y").dt.year.astype(str)
--- Каталог, пакеты приложений - без изменений
Файлы:
- app_main_wk-250825.py
- IconBZA.py
- paths_work.py
---------------------------------------------------------------------
