
main.py - основной файл с GUI
config.json - файл конфигурации (используемые приложением переменные)
pdf_processor.py - модуль для обработки PDF (две вкладки на главном окне)
excel_handler.py - модуль для записи обработанных данных в Excel
invoice_form.py - модуль для приложения ввода данных накладной прихода (третья вкладка)
invoice_proccessor.py - модуль для поиска строк в Exsel для накладной прихода
IconGreen.ico - иконка приложения
requirements.txt - файл с зависимостями для работы приложения (нужные библиотеки)




-----------------------------------------------------------------------------------
Пример конфигурационного файла config.json:

{
    "headers_mapping": {
        "pdf_header1": "excel_column1",
        "pdf_header2": "excel_column2"
    },
    "default_excel_path": "output.xlsx"
}

Можно также добавить в код проверку наличия конфига и создание его при отсутствии:

def ensure_config_exists(self):
    """Проверка наличия и создание конфига при необходимости"""
    config_path = os.path.join(os.path.dirname(sys.executable), 'config.json')
    if getattr(sys, 'frozen', False):  # если это exe
        config_path = os.path.join(os.path.dirname(sys.executable), 'config.json')
    else:  # если запущено из Python
        config_path = 'config.json'

    if not os.path.exists(config_path):
        default_config = {
            "default_data": {
                "Номер акта": "",
                # ... остальные поля
            },
            "engine_models": [
                "534450",
                "53445.1000140-АЗ2",
                "5344.1000186"
            ],
            # ... остальные настройки
        }
        with open(config_path, 'w', encoding='utf-8') as f:
            json.dump(default_config, f, indent=4, ensure_ascii=False)
--------------------------------------------------------------------------------------


pyinstaller --onefile --windowed --icon=IconGreen.ico --name="act_processing_140725" main.py

pyinstaller act_processing_140725.spec
