

	Справка по количеству рекламаций за период с 22-01-2025 по 28-01-2025
                                                                                                       Количество
Период выявления   Наименование изделия Обозначение изделия Заявленный дефект                                    
ММЗ - АСП          водяной насос        240-1307010-А1      течь                                                1
                                        260-1307116-15      течь ОЖ, раковина корпуса насоса                    1
                   компрессор           А29.05.000-БЗА      прослаблена резьба под шпильку                      1
                   масляный насос       245-1403010         отсутствует резьба                                  3
                                        3LD-1403010         отслоение грунтовки                                 1
                   турбокомпрессор      ТКР 6-03.10         низкое давление наддува                            14
ММЗ - эксплуатация водяной насос        240-1307010-А1      неизвестно                                          2
                                                            течь                                                9
                   корпус фильтра       245-1017015-В       неизвестно                                          1
                   масляный насос       260-1011020         неизвестно                                          1
                   турбокомпрессор      ТКР 6-00.01         неизвестно                                          1
                                        ТКР 6-01.01         неизвестно                                          1
                                        ТКР 7-00.01         неизвестно                                          1
Ростсельмаш - АСП  компрессор           5336-3509012        течь                                                2
ЯМЗ - эксплуатация водяной насос        КБПА 451363.21      течь                                               19
                   компрессор           ПК 225              недостаточно производительности                     1
запчасть           компрессор           5336-3509012        низкая производительность\n(около 7 атм.)           1
                                        ПК 310              перепускает в систему охлаждения                    1
                   масляный насос       245-1403010         не качает                                           1