    02.07.2025
-------------------------------------------------------------------
Версия: app_main_h-020725.exe
Пакеты приложений:
    - analytics - количество признанных / непризнанных рекламаций,
                  длительность исследования,
                  незакрытые акты рекламаций
    - backup    - резервное копирование файлов и папок
    - copier    - копирование отгрузки ОСиМ в файлы ОТК
    - db_search - поиск по базе рекламаций ОТК
    - engine_search  - поиск двигателя по номеру изделия
    - enquiry_period - справка по количеству дефектов за период
Файлы:
app_main_h-020725.py - основной файл приложения
IconBZA.py - иконка БЗА
paths.py   - пути к файлам и папкам на домашнем ПК
requirements.txt - зависимости приложения
--------------------------------------------------------------------
