Структура проекта на 02.07.2025:

app_total
|
|---analytics
|   |---__init__.py
|   |---accept_defect_app.py
|   |---analytics_app.py
|   |---lenght_study_app.py
|   |---not_acts_app.py
|
|---backup
|   |---__init__.py
|   |---backup_app.py
|   |---backup_modul.py
|
|---copier
|   |---__init__.py
|   |---copier_app.py
|   |---copier_modul.py
|
|---db_search
|   |---__init__.py
|   |---db_search_app.py
|   |---db_search_modul.py
|
|---engine_search
|   |---__init__.py
|   |---engine_search_app.py
|   |---engine_search_modul.py
|
|---enquiry_period
|   |---__init__.py
|   |---enquiry_period_app.py
|   |---enquiry_period_modul.py
|
|---app_main.py
|---IconBZA.ico
|---paths.py
|---requirements.txt

pyinstaller --onefile --windowed --icon=IconBZA.ico --add-data "analytics;analytics" --add-data "backup;backup" --add-data "copier;copier" --add-data "db_search;db_search" --add-data "engine_search;engine_search" --add-data "enquiry_period;enquiry_period" main_app.py